# fleetmate-windows

./: .env.sample  .gitignore  FleetMate.csproj  FleetMate.sln  IDEA.md  IMPLEMENTATION.md  Program.cs  README.md  build.ps1  config.sample.yaml  sign.ps1
Commands/: StatusCommand.cs  (+1 more)
FleetMate.CLI/: FleetMate.CLI.csproj  Program.cs
FleetMate.CLI/Commands/: CimianCommand.cs  ConfigureCommand.cs  DeadlineCommand.cs  DevOpsCommand.cs  DeviceCommand.cs  EntraCommand.cs  ErrorsCommand.cs  IntuneCommand.cs  LintCommand.cs  ProjectsCommand.cs  QaCommand.cs  SnipeCommand.cs  SshCommand.cs  StatusCommand.cs  TasksCommand.cs  TdxCommand.cs  TestCommand.cs  TroubleshootCommand.cs  ValidateCommand.cs
FleetMate.CLI/Commands/Devices/: BoardSyncHelper.cs  CimianCommand.cs  DeviceCommand.cs  ErrorsCommand.cs  IntuneCommand.cs  LintCommand.cs  QaCommand.cs  TestCommand.cs  TroubleshootCommand.cs
FleetMate.CLI/Commands/Identity/: EntraCommand.cs
FleetMate.CLI/Commands/Inventory/: SnipeCommand.cs
FleetMate.CLI/Commands/Projects/: DeadlineCommand.cs  DevOpsCommand.cs  ProjectsCommand.cs  TasksCommand.cs
FleetMate.CLI/Commands/Reporting/: ReportMateCommand.cs
FleetMate.CLI/Commands/Shared/: ConfigureCommand.cs  SshCommand.cs  StatusCommand.cs  ValidateCommand.cs
FleetMate.CLI/Commands/Tickets/: TdxCommand.cs
FleetMate.Core/: FleetMate.Core.csproj
FleetMate.Core/Config/: FleetMateConfig.cs  GraphConfig.cs
FleetMate.Core/Converters/: NullableDateTimeConverter.cs
FleetMate.Core/Devices/Services/: CimianService.cs
FleetMate.Core/Models/: AuthModels.cs  NetworkModels.cs  SecureShellConfig.cs  SecureShellResult.cs  TestResult.cs
FleetMate.Core/Models/AzureDevOps/: Sprint.cs  WorkItem.cs
FleetMate.Core/Models/Cimian/: CimianModels.cs  PkgInfo.cs  QaModels.cs  TestResult.cs
FleetMate.Core/Models/Devices/: CimianModels.cs  IntuneDevice.cs  PkgInfo.cs  QaModels.cs  TestResult.cs
FleetMate.Core/Models/GitHub/: GitHubProjectModels.cs
FleetMate.Core/Models/Graph/: EntraGroup.cs  EntraUser.cs  GraphConfig.cs  IntuneDevice.cs
FleetMate.Core/Models/Identity/: EntraGroup.cs  EntraUser.cs
FleetMate.Core/Models/Inventory/: SnipeAsset.cs  SnipeCategory.cs  SnipeCommon.cs  SnipeInventory.cs  SnipeLicense.cs  SnipeLocation.cs  SnipeModel.cs  SnipeOrganization.cs  SnipeUser.cs
FleetMate.Core/Models/Projects/: DevOpsProject.cs  DevOpsSsoResult.cs  GitHubProjectModels.cs  Sprint.cs  TaskState.cs  UnifiedTask.cs  WorkItem.cs
FleetMate.Core/Models/ReportMate/: Device.cs  InstallRecord.cs  NetworkModels.cs
FleetMate.Core/Models/Reporting/: Device.cs  InstallRecord.cs  NetworkModels.cs
FleetMate.Core/Models/SecureShell/: SecureShellConfig.cs  SecureShellResult.cs
FleetMate.Core/Models/Snipe/: SnipeAsset.cs  SnipeCategory.cs  SnipeCommon.cs  SnipeLicense.cs  SnipeLocation.cs
FleetMate.Core/Models/Ssh/: SshConfig.cs  SshResult.cs
FleetMate.Core/Models/Tasks/: TaskState.cs  UnifiedTask.cs
FleetMate.Core/Models/Tdx/: TdxAsset.cs  TdxConfig.cs  TdxTicket.cs
FleetMate.Core/Models/Tickets/: TdxAsset.cs  TdxConfig.cs  TdxTicket.cs
FleetMate.Core/Providers/: IFleetMateProvider.cs  ProviderRegistry.cs  UnifiedModels.cs
FleetMate.Core/Providers/Devices/: IntuneManagementProvider.cs
FleetMate.Core/Providers/Identity/: EntraGroupProvider.cs
FleetMate.Core/Providers/Inventory/: SnipeAssetProvider.cs
FleetMate.Core/Providers/Tickets/: TdxTicketProvider.cs
FleetMate.Core/Services/: AuthManager.cs  AzTokenSource.cs  AzureDevOpsService.cs  CimianService.cs  ElevationHttpHandler.cs  ElevationSession.cs  GitHubGraphQLClient.cs  GitHubProjectsService.cs  GitHubTokenSource.cs  GraphService.cs  PkgInfoService.cs  QaService.cs  ReportMateService.cs  SecureShellService.cs  SnipeService.cs  SshService.cs  TdxService.cs
FleetMate.Core/Services/Devices/: ChecklistService.cs  CimianService.cs  InstallerMaintenanceService.cs  PackageReadinessService.cs  PkgInfoService.cs  QaService.cs
FleetMate.Core/Services/Inventory/: SnipeService.cs  SnipeSsoService.cs
FleetMate.Core/Services/Projects/: AzureDevOpsService.cs  DevOpsSsoService.cs  GitHubGraphQLClient.cs  GitHubProjectsService.cs  GitHubTokenSource.cs
FleetMate.Core/Services/Reporting/: ReportMateService.cs
FleetMate.Core/Services/Tasks/: AzureDevOpsTaskProvider.cs  GitHubProjectsTaskProvider.cs  GitHubTaskProvider.cs  GiteaTaskProvider.cs  ITaskProvider.cs  MarkdownSyncService.cs  PlannerSyncService.cs  TaskProviderRegistry.cs
FleetMate.Core/Services/Tickets/: TdxJwt.cs  TdxService.cs  TdxSsoService.cs
FleetMate.Core/Shared/Models/: AuthModels.cs
FleetMate.Core/Shared/Services/: SecureShellService.cs
FleetMate.GUI/: App.xaml  App.xaml.cs  AuthManager.cs  FleetMate.GUI.csproj  Program.cs
FleetMate.GUI/ViewModels/: MainViewModel.cs
FleetMate.GUI/Views/: AssetsPage.xaml  AssetsPage.xaml.cs  BoardsPage.xaml  BoardsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DevOpsSsoLoginWindow.xaml  DevOpsSsoLoginWindow.xaml.cs  ErrorsPage.xaml  ErrorsPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  IdentityPage.xaml  IdentityPage.xaml.cs  IntunePage.xaml  IntunePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TdxSsoLoginWindow.xaml  TdxSsoLoginWindow.xaml.cs  TicketsPage.xaml  TicketsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs  WorkItemsPage.xaml  WorkItemsPage.xaml.cs
FleetMate.WinUI/: App.xaml  App.xaml.cs  FleetMate.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TextUtil.cs  app.manifest
FleetMate.WinUI/ViewModels/: AssetRowViewModel.cs  AuthCardViewModel.cs  DeviceRowViewModel.cs  GroupRowViewModel.cs  TicketRowViewModel.cs  UserRowViewModel.cs  WorkItemRowViewModel.cs
FleetMate.WinUI/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  IdentityPage.xaml  IdentityPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  OnboardingDialog.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TdxSsoLoginWindow.xaml  TdxSsoLoginWindow.xaml.cs  TicketsPage.xaml  TicketsPage.xaml.cs
(+78 files in other folders)
