<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FleetMate</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>WindowsAdmins</Authors>
    <Description>FleetMate Core - Shared services, models, and configuration</Description>
    <Copyright>Copyright © 2025 WindowsAdmins</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
    <PackageReference Include="Markdig" Version="0.37.0" />
  </ItemGroup>

</Project>
